:root {
    --blanco: #fff;
    --negro: #111111;
    --gris: #343A40;
    --fuentePrincipal: 'Raleway', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
}

h1,h2,h3 {
    font-weight: 900;
    margin: 1rem 0 4rem 0;
    line-height: 1.2;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 5.8rem;
}

h3 {
    font-size: 5rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.btn {
    color: var(--gris);
    background-color: var(--blanco);
    border: 1px solid var(--gris);
    padding: .5rem 2rem;
    transition: background-color .3s;
}

.btn:hover {
    background-color: var(--gris);
    color: var(--blanco);
}

/* Utilidades */
.text-center {
    text-align: center;
}

.mt-5 {
    margin-top: 5rem;
}

/* Header */

.header {
    min-height: 60rem;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5rem 0;
}



@media(min-width: 768px){
    .header {
        padding: 2rem 0;
    }
}

.contenido-header {
    display: flex;
    flex-direction: column;
    color: var(--blanco);
    height: calc(60rem - 4rem);
    justify-content: space-between;
}

.nombre-sitio {
    font-weight: 300;
    text-align: center;
    font-size: 3rem;
}

@media(min-width: 768px){
    .nombre-sitio {
        font-size: 4.5rem;
    }
}

.nombre-sitio span {
    font-weight: 900;
}

@media(min-width: 992px){
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.contacto {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: 500;
}

@media(min-width: 992px){
    .contacto {
        align-items: flex-end;
    }
}

header a {
    color: var(--blanco);
    line-height: 1.5;
    font-size: 2rem;
    width: 100%;

}

.navegacion {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}

@media(min-width: 992px){
    .navegacion {
        flex-direction:row;
    }
}

.navegacion a {
    padding: .5rem;
    transition: background 300ms;
    width: 100%;
}

@media(min-width: 768px ){
    .navegacion a {
        padding: 1rem 2rem;
    }
}


.navegacion a:hover {
    background: rgba(255 255 255 / .3);
    color: var(--negro);
}

.telefono {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(min-width: 992px){
    .telefono {
        justify-content: flex-end;
    }
}

.telefono::before {
    content: " ";
    display: block;
    width: 4rem;
    height: 4rem;
    background-image: url(../img/telefono.png);
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 1rem;
}

.slogan {
    text-align: center;
}

@media(min-width: 768px){
    .slogan {
        text-align: end;
    }
}

.slogan h1 {
    font-size: 2rem;
    margin: 0;
}

@media(min-width: 768px){
    .slogan h1 {
        font-size: 4.5rem;
    }
}

.slogan p {
    margin: 0;
    line-height: 1;
}

.nosotros {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}

@media(min-width: 992px){
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
    }
}


.contenido-nosotros {
    background-color: var(--blanco);
    padding: 5rem;
}



@media(min-width: 992px){
    .contenido-nosotros{
        grid-column: 2/3;
    }
}
.contenido-nosotros h2,
.contenido-nosotros p {
    margin-bottom: 1rem;
}

.modelo {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-position: bottom center;
    margin-bottom: 3rem;
}

@media(min-width: 768px){
    .modelo {
        grid-template-columns: repeat(2, 1fr);
      
    }
}

.contenido-modelo {
    padding: 5rem;
    background-color: var(--blanco);
}


.basico {
    background-image: url(../img/modelo_basico.jpg);
}

@media(min-width: 768px){
    .basico .contenido-modelo {
        grid-row: 2/3;
    }
    .basico {
        background-position: top right;
    }

    .contenido-modelo {
        padding: 2rem 2rem 2rem 0;
    }
}

.premier {
    background-image: url(../img/modelo_premier.jpg);
}

@media(min-width: 768px){
    .premier .contenido-modelo {
        grid-column: 2/3;
    }
    .premier {
        background-position: bottom left;
    }

    .contenido-modelo {
        padding: 2rem 2rem 2rem 2rem;
    }
}

.elite {
    background-image: url(../img/modelo_elite.jpg);
}

@media(min-width: 768px){
    .elite .contenido-modelo {
        grid-column: 1/2;
    }
    .elite {
        background-position: bottom right;
    }

    .contenido-modelo {
        padding: 2rem 2rem 2rem 2rem;
    }
}


.galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}


@media(min-width: 768px){
    .galeria {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

.galeria img {
    object-fit: cover;
    height: 100%;
}




.galeria .imagen:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/3;
}

@media(min-width: 768px){
    .galeria .imagen:nth-child(2) {
        grid-column: 1/2;
        grid-row: 2/4;
    }
}

.galeria .imagen:nth-child(3) {
    grid-column: 2/3;
    grid-row: 3/5;
}

@media(min-width: 768px){
    .galeria .imagen:nth-child(3) {
        grid-column: 2/3;
        grid-row: 1/2
    }
}

.galeria .imagen:nth-child(6) {
    grid-row: 2/4;
}

@media(min-width: 768px){
    .galeria .imagen:nth-child(6) {
        grid-column: 3/4;
        grid-row: 1/3;
    }
}

.footer {
    height: 50rem;
    background-image: url(../img/footer_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.footer a {
    color: var(--blanco);
    line-height: 1.5;
    font-size: 2rem;
    width: 100%;
}

.copyrigth {
    text-align: center;
    background-color: var(--negro);
    padding: .5rem 0;
    flex-wrap: wrap;
    margin: 5rem 0 0 0;
    padding: 1rem;
    font-size: 2rem;
    line-height: 1;
    font-weight: 700;
}